apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: my-eks-cluster-03
  region: ap-southeast-2

nodeGroups:
  - name: ng-1-workersnode-private
    labels: { role: workers }
    instanceType: t2.small
    desiredCapacity: 1
    privateNetworking: true
    ssh: # use existing EC2 key
      publicKeyName: ssh-key-ap-southeast-2
